{
  "name": "hello-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.7.0",
    "sinon": "^18.0.1",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.8.0"
  }
}
